# popCultureGraph2

./: README.md  TODO  build.gradle  migrate.sh  restart.sh  settings.gradle  startup.sh
src/main/java/org/scubbo/popculturegraph/: DataFetcher.java  GraphAdapter.java  Parser.java  Server.java
src/main/java/org/scubbo/popculturegraph/database/: DatabaseConnector.java  MigrationScript.java
src/main/java/org/scubbo/popculturegraph/exception/: PopulationException.java
src/main/java/org/scubbo/popculturegraph/model/: Actor.java  Entity.java  Title.java
src/main/java/org/scubbo/popculturegraph/net/: JSoupWrapper.java
src/main/java/org/scubbo/popculturegraph/server/: RequestHandler.java  Startup.java
src/main/resources/: index.html
src/main/resources/css/: main.css
src/main/resources/js/: main.js
src/test/java/org/scubbo/popculturegraph/: DataFetcherTest.java  GraphAdapterTest.java
src/test/java/org/scubbo/popculturegraph/database/: DatabaseConnectorTest.java  SerializationTest.java
src/test/java/org/scubbo/popculturegraph/nettest/: DataFetcherNetTest.java  DataFetcherTest.java  NetAndParserTest.java
