group 'org.scubbo.popculturegraph'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile "org.mockito:mockito-core:1.+"
    compileOnly "org.projectlombok:lombok:1.16.8"
}



